02/14/22 13:18:57 => ..\testfiles\ok\fibonacci.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\if.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\simple.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\arithmetic_operations\arit.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\arithmetic_operations\ArithLong.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\arithmetic_operations\DuplicateConst.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\arithmetic_operations\Multiplication.miec: OK
02/14/22 13:18:57 => ..\testfiles\ok\arithmetic_operations\TestDivide.miec: OK
02/14/22 13:18:57 => ..\testfiles\failed\xfail_empty.miec: FAILED: 2 error(s) detected
02/14/22 13:18:57 => ..\testfiles\failed\xfail_progWrong.miec: FAILED: 2 error(s) detected
02/14/22 13:18:57 => ..\testfiles\failed\xfail_TestDivByZero.miec: FAILED: 1 error(s) detected
02/14/22 13:18:57 => ..\testfiles\failed\double_declaration\xfail_miecTestDoubleDecare.miec: FAILED: 1 error(s) detected
02/14/22 13:20:40 => ..\testfiles\ok\fibonacci.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\if.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\simple.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\arithmetic_operations\arit.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\arithmetic_operations\ArithLong.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\arithmetic_operations\DuplicateConst.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\arithmetic_operations\Multiplication.miec: OK
02/14/22 13:20:40 => ..\testfiles\ok\arithmetic_operations\TestDivide.miec: OK
02/14/22 13:20:40 => ..\testfiles\failed\xfail_empty.miec: FAILED: 2 error(s) detected
02/14/22 13:20:40 => ..\testfiles\failed\xfail_progWrong.miec: FAILED: 2 error(s) detected
02/14/22 13:20:40 => ..\testfiles\failed\xfail_TestDivByZero.miec: FAILED: 1 error(s) detected
02/14/22 13:20:40 => ..\testfiles\failed\double_declaration\xfail_miecTestDoubleDecare.miec: FAILED: 1 error(s) detected
02/14/22 13:20:59 => ..\testfiles\ok\fibonacci.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\if.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\simple.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\arithmetic_operations\arit.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\arithmetic_operations\ArithLong.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\arithmetic_operations\DuplicateConst.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\arithmetic_operations\Multiplication.miec: OK
02/14/22 13:20:59 => ..\testfiles\ok\arithmetic_operations\TestDivide.miec: OK
02/14/22 13:20:59 => ..\testfiles\failed\xfail_empty.miec: FAILED: 2 error(s) detected
02/14/22 13:20:59 => ..\testfiles\failed\xfail_progWrong.miec: FAILED: 2 error(s) detected
02/14/22 13:20:59 => ..\testfiles\failed\xfail_TestDivByZero.miec: FAILED: 1 error(s) detected
02/14/22 13:20:59 => ..\testfiles\failed\double_declaration\xfail_miecTestDoubleDecare.miec: FAILED: 1 error(s) detected
