


COMPILER MIEC

	int // operators
	  plus, minus, times, slash, equ, lss, gtr;

	int // types
	  integer;

	int // object kinds
	  var, proc;

	int // opcodes
	  ADD,  SUB,   MUL,   DIV,   EQU,  LSS, GTR, NEG,
	  LOAD, LOADG, STO,   STOG,  CONST,
	  CALL, RET,   ENTER, LEAVE,
	  JMP,  FJMP,  READ,  WRITE; 
	
	SymbolTable   *tab;
	CodeGenerator *gen;

	void Err(wchar_t* msg) {
		errors->Error(la->line, la->col, msg);
	}

	void InitDeclarations() { // it must exist
		plus = 0; minus = 1; times = 2; slash = 3; equ = 4; lss = 5; gtr = 6; // operators
		undef = 0; integer = 1; boolean = 2; // types
		var = 0; proc = 1; // object kinds

		// opcodes
		ADD  =  0; SUB   =  1; MUL   =  2; DIV   =  3; EQU   =  4; LSS = 5; GTR = 6; NEG = 7;
		LOAD =  8; LOADG =  9; STO   = 10; STOG  = 11; CONST = 12;
		CALL = 13; RET   = 14; ENTER = 15; LEAVE = 16;
		JMP  = 17; FJMP  = 18; READ  = 19; WRITE = 20;
	}
  
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

/*--------------------------------------------------------------------------*/
TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.
  
    
COMMENTS
  FROM "(*" TO "*)" NESTED


IGNORE cr + lf + tab


/*--------------------------------------------------------------------------*/
PRODUCTIONS
  MIEC =  "PROGRAM" ident
          [VarDecl]
          "BEGIN"
          Statements
          "END" .

  VarDecl =   "BEGIN_VAR"
              ident : "Integer" ; {ident ":" "Integer" ";"}
              "END_VAR"

  Statements = Stat {Stat} .

  Stat =   ident ":=" Expr ";"
         | "print" "(" Expr ")" ";"
         | "WHILE" Condition "DO" Statements "END"
         | "IF" Condition "THEN" Statements "END"
         | "IF" Condition "THEN" Statements "ELSE" Statements "END" .

  Expr = Term "(" { (+|-) Term } ")" .

  Term = Fact "(" { (*|/) Fact } ")" .

  Fact = ident | number | "(" Expr ")"

  Condition = Expr Relop Expr .

  Relop =   "="
          | "<="
          | ">="
          | "!="
          | "<"
          | ">" .



MIEC = .


END MIEC .
