#include "SymbolTable.h"
#include "SymbolFactory.h"
#include "Kind.h"
#include "OpKind.h"
#include "DACGenerator.h"
#include "DACEntry.h"
#include "DACFactory.h"
#include "Type.h"
// #include <string>
#include <charconv>
// #include <system_error>


COMPILER MIEC

    SymbolTable   *tab;
    SymbolFactory *fac;
    DACGenerator dac;
    
    // CodeGenerator *gen;

    void Err(wchar_t* msg) {
        errors->Error(la->line, la->col, msg);
    }

    int // types
      undef, integer;

    void InitDeclarations() { // it must exist
        undef = 0; Integer = 1; // types
    }


    const Type *getIntegerType() {
        constexpr wchar_t* typeName = L"[Type]Integer";
        Symbol *sym = tab->Find(typeName);
        if (!sym || sym->GetType() != Kind::eType) {
            sym = tab.Insert(fac->CreateTypeSym(typeName, Kind::eInt));
        }
        return sym->GetType();
    }


  
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.

/*--------------------------------------------------------------------------*/
TOKENS
  ident  = letter {letter | digit}.
  number = digit {digit}.
  
    
COMMENTS
  FROM "(*" TO "*)" NESTED


IGNORE cr + lf + tab


/*--------------------------------------------------------------------------*/
PRODUCTIONS
  MIEC =  "PROGRAM" ident
          "BEGIN_VAR"
          [VarDecl]
          "END_VAR"
          "BEGIN"
          Statements
          "END" .


  VarDecl =                 (. wchar_t* name; Kind type; .)
  Ident<name> ":"
  Type<type> ";"            (. if(!tab->Add( name, type)){Err(L"Insert new var failed");} .)
  {Ident<name> ":"
  Type<type> ";"            (. if(!tab->Add( name, type)){Err(L"Insert new var failed");} .)}
          .

/*------------------------------------------------------------------------*/




Statements = Stat { Stat } .

Stat =                                          (. std::unique_ptr<DACEntry> entry; .)
Assignment<entry> ";"                           (. dac.AddStat(std::move(entry)) .)
| Print<entry> ";"                              (. dac.AddStat(std::move(entry)) .)
| Controlblock
.



Print<. std::unique_ptr<MIEC::DACEntry> &entry .> = 
                                                      (. std::unique_ptr<MIEC::DACEntry> expr; .)
  "print" "(" Expr<expr> ")" 
                                                      (. entry = MIEC::DACFactory::createEntry(OpKind.ePrint, 
                                                            MIEC::DACFactory::createDACOperand(std::move(expr))); .)
.



Controlblock =
  WhileLoop |
  ConditionalBlock .



WhileLoop = 

  "WHILE" Condition<cond> "DO"
  
    [ Statements ]
  
  "END"
  
  .



ConditionalBlock =

  "IF" Condition<cond> "THEN"
  
    [ Statements ]
  
  ["ELSE" 
    [ Statements ]
  ]
  
  "END"

  .








/*------------------------------------------------------------------------*/
Condition<. std::unique_ptr<MIEC::DACEntry> &entry .> = (. OpKind opKind;
                                                    std::unique_ptr<MIEC::DACEntry> op, op2; .)
 Expr<op>
{ Relop<opKind>
  Expr<op2>
                                  (. op = MIEC::DACFactory::createEntry(opKind,
                                             MIEC::DACFactory::createDACOperand(std::move(op)),
                                             MIEC::DACFactory::createDACOperand(std::move(op2)));
                                  .)
}
                                  (. entry = std::move(op) .)
.



Assignment<. std::unique_ptr<MIEC::DACEntry> &entry .> =  (.wchar_t* name;
                                                    Type* type = nullptr;
                                                    Symbol* sym = nullptr;
                                                    std::unique_ptr<MIEC::DACEntry> expr; .)
  Ident<name>                                       (.  sym = tab->Find(name).get();
                                                    if (sym == nullptr) Err(L"Variable not defined");  .)

 ":=" Expr<expr>                                    (. entry = MIEC::DACFactory::createEntry(OpKind.eAssign,
                                                            MIEC::DACFactory::createSymOperand(sym),
                                                            MIEC::DACFactory::createDACOperand(expr));
                                                    .)
.



Expr<. std::unique_ptr<MIEC::DACEntry>& entry .> = (.OpKind opKind;
                                                      std::unique_ptr<MIEC::DACEntry> op; 
                                                      std::unique_ptr<MIEC::DACEntry> op2; .)
    Term<op>
    { AddOp<opKind>
      Term<op2>
                                                      (.op = MIEC::DACFactory::createEntry(opKind,
                                                          MIEC::DACFactory::createDACOperand(std::move(op)),
                                                          MIEC::DACFactory::createDACOperand(std::move(op2)));
                                                        .)
    }
                                                      (. entry = std::move(op) .)
.



  Term<. std::unique_ptr<DACEntry> &entry .> = (. OpKind opKind;
                                                 std::unique_ptr<MIEC::Operand> op, op2; .)
  Fact<op> 
  { MulOp<opKind>
    Fact<op2>
                                    (. op = MIEC::DACFactory::createEntry(opKind,
                                               std::move(op),
                                               std::move(op2));
                                    .)
  }
                                    (. entry = std::move(op) .)
  .




  Fact<. std::unique_ptr<MIEC::Operand> &entry .> =               (. int value; wchar_t* name; std::unique_ptr<MIEC::DACEntry> op; Symbol* sym; .)
  Ident<name>                       (. sym = tab->Find(name); if(sym == nullptr){Err(L"Variable not defined");}
                                       entry = new SymOperand(sym); .)
  | Number<value>                   (. sym = tab->Find(value); if(sym == nullptr){sym = tab->Add(value);}
                                       entry = new SymOperand(sym); .)
  | "(" Expr<op> ")"                (. entry = MIEC::DACFactory::createDACOperand(std::move(op)); .)
  .




  Relop < OpKind op > = "="         (.op = OpKind::eIsEqual; .)
                      | "<="        (.op = OpKind::eIsLessEqual; .)
                      | ">="        (.op = OpKind::eIsGreaterEqual; .)
                      | "!="        (.op = OpKind::eIsNotEqual; .)
                      | "<"         (.op = OpKind::eIsLess; .)
                      | ">"         (.op = OpKind::eIsGreater; .)
                      .

/*------------------------------------------------------------------------*/
  Ident<wchar_t* &name>
= ident                  (. name = coco_string_create(t->val); .)
.

/*------------------------------------------------------------------------*/
Number<int& value> = 
number                    (. int ret = swscanf(t->val, L"%d", &value);
                             if (ret < 1) Err(L"parsing number failed"); .)
.

/*------------------------------------------------------------------------*/
Type<Kind &type>
=                        (. type = Kind::eUndef; .)
 ( "Integer"             (. type = Kind::eInt; .)
 ).

/*------------------------------------------------------------------------*/
MulOp<OpKind op>
=
  ( '*'                  (. op = OpKind::eMultiply; .)
  | '/'                  (. op = OpKind::eDivide; .)
  ).
/*------------------------------------------------------------------------*/
AddOp<OpKind op>
=
  ( '+'	                 (. op = OpKind::eAdd; .)
  | '-'                  (. op = OpKind::eSubtract; .)
  ).

/* MIEC = . */


END MIEC .
